{
  "name": "meshsense",
  "version": "1.2.0",
  "description": "MeshSense directly connects to your Meshtastic node via Bluetooth or WiFi and continuously provides information to assess the health of your mesh network.",
  "workspaces": [
    "ui",
    "api",
    "electron"
  ],
  "scripts": {
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "build": "npm run build --workspaces",
    "build:mac": "npm -w ui run build && npm -w api run build && npm -w electron run build:mac -- -a universal",
    "build:win": "npm -w ui run build && npm -w api run build && npm -w electron run build:win",
    "build:linux": "npm -w ui run build && npm -w api run build && npm -w electron run build:linux"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Affirmatech/MeshSense.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Affirmatech/MeshSense/issues"
  },
  "homepage": "https://github.com/Affirmatech/MeshSense",
  "devDependencies": {
    "@biomejs/biome": "^2.2.0"
  }
}
