{
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      "style": {
        "useConst": "off"
      },
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "off"
      }
    }
  }
}
