{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "types": ["node", "web-bluetooth", "w3c-web-serial"],
    "allowJs": true,
    "outDir": "./dist",
    "noEmit": true,
    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  }
}
